<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>emptyfield</groupId>
	<artifactId>emptyfield</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>emptyfield</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>fr.univnantes.mgsframework</groupId>
		    <artifactId>mgsframework</artifactId>
		    <version>0.1</version>
		</dependency>
	</dependencies>  
</project>
