# snake

./: .gitignore  README.md  TODO_APPLI.md  TODO_PLATFORM.md
TP_examples/: pom.xml
TP_examples/src/main/java/org/nantes/extensible/tp1/extensions/: AfficheurAnnote.java  AfficheurTiers.java  Personne.java
TP_examples/src/main/java/org/nantes/extensible/tp1/framework/: Afficheur.java  BeanLoader.java  (+1 more)
TP_examples/src/main/resources/: afficheur.txt  personnes.txt
TP_examples/src/test/java/org/nantes/extensible/tp1/: AppTest.java
manuel/: manuel.tex  snake.tex
manuel/ressources/: Francais.java  Hello.java  Speak.java  SpeakFrench.java  plugin-frenchspeak.txt  plugin-hello.txt
maven/platform/: pom.xml
maven/platform/ressources/: settings.txt
maven/platform/src/main/java/fr/univnantes/mgsframework/: App.java  Framework.java  MGSApplication.java  PluginLoader.java
platform/: TODO_PLATFORM.md
platform/resources/: settings.txt
platform/src/main/java/fr/univnantes/mgsframework/: App.java  AppContext.java  Framework.java  MGSApplication.java  Plugin.java  PluginLoader.java  RunnablePlugin.java
plugins/: TODO_APPLI.md  createPlugin.sh  importPluginsOnPlatform.sh
plugins/bigSnakeEvent/: pom.xml
plugins/bigSnakeEvent/src/main/java/bigSnakeEvent/: BigSnakeEvent.java
plugins/bigSnakeEvent/src/main/resources/: plugin.txt
plugins/controllerArrow/: pom.xml
plugins/controllerArrow/src/main/java/controllerArrow/: ControllerArrow.java
plugins/controllerArrow/src/main/resources/: plugin.txt~
plugins/controllerZQSD/: pom.xml
plugins/controllerZQSD/src/main/java/controllerZQSD/: ControllerZQSD.java  ControllerZQSD.java~
plugins/controllerZQSD/src/main/resources/: plugin.txt  plugin.txt~
plugins/displayGUI/: pom.xml
plugins/displayGUI/src/main/java/displayGUI/: DisplayGUI.java
plugins/displayGUI/src/main/resources/: plugin.txt
plugins/displaymock/: pom.xml
plugins/displaymock/src/main/java/displaymock/: DisplayMock.java
plugins/displaytest/: pom.xml
plugins/displaytest/src/main/java/displaytest/: DisplayTest.java
plugins/displaytest/src/main/resources/: plugin.txt
plugins/emptyfield/: pom.xml
plugins/gameovermock/: pom.xml
plugins/gameovermock/src/main/java/gameovermock/: DisplayMock.java~  GameOverMock.java
plugins/gameovermock/src/main/resources/: plugin.txt~
plugins/gameovertest/: pom.xml
plugins/gameovertest/src/main/java/gameovertest/: GameOverTest.java
plugins/gameovertest/src/main/resources/: plugin.txt
plugins/mapGUI/: pom.xml
plugins/mapGUI/src/main/java/mapGUI/: MapGUI.java
plugins/mapGUI/src/main/resources/: plugin.txt~
plugins/mapHuge/: pom.xml
plugins/mapHuge/src/main/java/mapHuge/: GameOverMock.java~  MapHuge.java  MapMock.java~
plugins/mapHuge/src/main/resources/: plugin.txt
plugins/mapmock/: pom.xml
plugins/mapmock/src/main/java/mapmock/: MapMock.java
plugins/mapmock/src/main/resources/: plugin.txt~
plugins/maptest/: pom.xml
plugins/maptest/src/main/java/maptest/: MapTest.java
plugins/maptest/src/main/resources/: plugin.txt
plugins/platforminspector/: .classpath  .project  pom.xml
plugins/platforminspector/src/main/java/platforminspector/: Controller.java  Model.java  PlatformInspector.java  SpringUtilities.java  View.java
plugins/platforminspector/src/main/resources/: plugin.txt
plugins/scoreBasic/: pom.xml
plugins/scoreBasic/src/main/java/scoreBasic/: ScoreBasic.java
plugins/scoreBasic/src/main/resources/: plugin.txt
plugins/shellbaddisplay/: pom.xml
plugins/shellbaddisplay/src/main/java/shellbaddisplay/: ShellBadDisplay.java
plugins/shellbaddisplay/src/main/resources/: plugin.txt
plugins/shellgooddisplay/: pom.xml
plugins/shellgooddisplay/src/main/java/shellgooddisplay/: ShellGoodDisplay.java
plugins/shellgooddisplay/src/main/resources/: plugin.txt
plugins/snakecore/: pom.xml
plugins/snakecore/src/main/java/snakecore/: Data.java  DefaultPlugin.java  Frog.java  Game.java  MapItem.java  Menu.java  MenuConfig.java  Model.java  PluginAdministrator.java  Snake.java  SnakeCore.java  SpringUtilities.java
plugins/snakecore/src/main/java/snakecore/enums/: Direction.java
plugins/snakecore/src/main/java/snakecore/exceptions/: CollisionException.java  OutOfMapException.java
plugins/snakecore/src/main/java/snakecore/interfaces/: Controller.java  Display.java  GameOver.java  Map.java  MapElement.java  Score.java  SnakeEvent.java
plugins/snakecore/src/main/java/snakecore/menu/: Menu.java  MenuConfig.java  Model.java  SpringUtilities.java
plugins/snakecore/src/main/java/snakecore/mocks/: DisplayMock.java  MapMock.java
plugins/snakecore/src/main/resources/: plugin.txt
plugins/speedEvent/: pom.xml
plugins/speedEvent/src/main/java/speedEvent/: SpeedEvent.java
plugins/speedEvent/src/main/resources/: plugin.txt  plugin.txt~
plugins/src/main/java/fr/univnantes/snake/shellgooddisplay/: ShellGoodDisplay.java
plugins/src/main/java/fr/univnantes/snake/snakecore/: Snake.java
plugins/templates/classic/: pom.xml
plugins/templates/classic/src/main/java/secondarypluginone/: SecondaryPluginOne.java
plugins/templates/classic/src/main/resources/: plugin.txt
plugins/templates/runnable/: pom.xml
plugins/templates/runnable/src/main/java/runnableplugin/: RunnablePlugin.java
plugins/templates/runnable/src/main/java/runnableplugin/interfaces/: SecondaryPlugin.java
plugins/templates/runnable/src/main/resources/: plugin.txt
report/: snake.tex
snake/ressources/: settings.txt
snake/src/fr/univnantes/snake/framework/: App.java  Framework.java  MGSApplication.java  Plugin.java  PluginLoader.java
snake/src/fr/univnantes/snake/plugins/shellbaddisplay/: ShellBadDisplay.java  plugin.txt
snake/src/fr/univnantes/snake/plugins/shellgooddisplay/: ShellGoodDisplay.java  plugin.txt
snake/src/fr/univnantes/snake/plugins/snakecore/: Snake.java  plugin.txt
snake/src/fr/univnantes/snake/plugins/snakecore/interfaces/: Display.java
src/: .project
src/ressources/: settings.txt
src/src/fr/univnantes/snake/framework/: App.java  Framework.java  Plugin.java  PluginLoader.java
(+7 files in other folders)
