<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>snakecore</groupId>
	<artifactId>snakecore</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>snakecore</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!--
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>					
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>some-execution</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>pwd</executable>
							</configuration>							
						</execution>
					</executions>					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
		    <groupId>fr.univnantes.mgsframework</groupId>
		    <artifactId>mgsframework</artifactId>
		    <version>0.1</version>
		</dependency>
	</dependencies>  
</project>