<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
		Full package name set the main class of the plugin
		Considering the main class RunnablePlugin
		The path will be templates/runnable/src/main/java/runnableplugin/RunnablePlugin.java 
	-->
	<groupId>platforminspector</groupId>
	<artifactId>platforminspector</artifactId>

	<!-- Your plugin version -->
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>platforminspector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 
		Any plugin have to use the framework 
		Which was installed before (see README.md) 
	-->
	<dependencies>
		<dependency>
		    <groupId>fr.univnantes.mgsframework</groupId>
		    <artifactId>mgsframework</artifactId>
		    <version>0.1</version>
		</dependency>
	</dependencies>  
</project>
